# DistantMouseServer

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/: CommandsMap.java  Server.java  SocketProcessor.java
src/main/java/: Server.java  ServerDiscoveringThread.java  ServerSocketWaitingThread.java  SocketProcessor.java
